DB_HOST=ep-weathered-credit-a1gxa7kf-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_EjHX6zYCJZw4

# Force SSL for libpq/PDO when talking to Neon
PGSSLMODE=require

# Base URL of the app (Railway will map an external URL)
APP_URL=https://blogflow-p.up.railway.app

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rochelleuchi38@gmail.com
SMTP_PASS=bikbmgtgojetmwgm
SMTP_SECURE=tls
